# Configuration File

#***********************************
# General information
#***********************************
[General]
nx = 288
ny = 288
nDepths = 194
Initial pixel = 0
File with output results = 'results/test.out'
Number of pixels in chunk = 288 
Number of spectral regions = 1
Verbose = False

[Model]
logTau500 = '/home/aasensio/cube3d/ltau500_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Electron density = '/home/aasensio/cube3d/nel_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Temperature = '/home/aasensio/cube3d/t_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field strength = '/home/aasensio/cube3d/b_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field inclination = '/home/aasensio/cube3d/incl_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field azimuth = '/home/aasensio/cube3d/azim_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
LOS velocity = '/home/aasensio/cube3d/vy_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'

#***********************************
# Information about regions
#***********************************
[Region 1]
Number of lines = 2
Number of wavelengths = 112
First wavelength = 6300.8719
Wavelength Step = 0.021511894
Linelist filename = 'linelists/linelist.dat'
