# Configuration File

#***********************************
# General information
#***********************************
[General]
nx = 288
ny = 288
nDepths = 194
Initial pixel = 0
File with output results = 'results/test.out'
Number of pixels in chunk = 288 
Number of spectral regions = 1
Verbose = False

[Model]
logTau500 = '/home/aasensio/cube3d/ltau500_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Electron density = '/home/aasensio/cube3d/nel_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Temperature = '/home/aasensio/cube3d/t_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field strength = '/home/aasensio/cube3d/b_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field inclination = '/home/aasensio/cube3d/incl_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field azimuth = '/home/aasensio/cube3d/azim_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
LOS velocity = '/home/aasensio/cube3d/vy_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'

#***********************************
# Information about regions
#***********************************
[Region 1]
Number of lines = 2
Number of wavelengths = 112
First wavelength = 6300.8719
Wavelength Step = 0.021511894

#***********************************
# Information about spectral lines
#***********************************
	[[Line 1]]
	Central wavelength = 6301.498
	Energy lower [cm^-1] = 29469.022 
	loggf = -0.745
	Atomic number = 26
	Ionization stage = 1
	Sigma0 = 839.9
	Alpha = 0.243
	Atomic weight = 56
		[[[Lower level]]]		
		J = 2
		g = 1.5
		[[[Upper level]]]				
		J = 2
		g = 1.833
	[[Line 2]]
	Central wavelength = 6302.494
	Energy lower [cm^-1] = 29732.734 
	loggf = -1.203
	Atomic number = 26
	Ionization stage = 1
	Sigma0 = 856.9
	Alpha = 0.240
	Atomic weight = 56
		[[[Lower level]]]
		J = 1
		g = 3.0
		[[[Upper level]]]
		J = 0
		g = 0.0

#***********************************
# Information about regions
#***********************************
[Region 2]
Number of lines = 1
Number of wavelengths = 112
First wavelength = 5245.0
Wavelength Step = 0.021511894

#***********************************
# Information about spectral lines
#***********************************
	[[Line 1]]
	Central wavelength = 6301.498
	Energy lower [cm^-1] = 29469.022	
	loggf = -0.745
	Atomic number = 26
	Ionization stage = 1
	Sigma0 = 839.9
	Alpha = 0.243
	Atomic weight = 56
		[[[Lower level]]]
		J = 2
		g = 0.0
		[[[Upper level]]]
		J = 2
		g = 0.0
