# Configuration File

#***********************************
# General information
#***********************************
[General]
nx = 288
ny = 288
nDepths = 194
Initial pixel = 0
File with output results = 'results/test.nc'
Number of pixels in chunk = 10 
Number of spectral regions = 1
Verbose = False
Zeeman synthesis = no 
Chemical equilibrium = simple

[Model]
logTau500 = '/net/nas4/fis/aasensio/3dcubes/nikola/ltau500_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Electron density = '/net/nas4/fis/aasensio/3dcubes/nikola/nel_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Temperature = '/net/nas4/fis/aasensio/3dcubes/nikola/t_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field strength = '/net/nas4/fis/aasensio/3dcubes/nikola/b_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field inclination = '/net/nas4/fis/aasensio/3dcubes/nikola/incl_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
Field azimuth = '/net/nas4/fis/aasensio/3dcubes/nikola/azim_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'
LOS velocity = '/net/nas4/fis/aasensio/3dcubes/nikola/vy_tau3d.000000.mu100.phi000.DYNA_SPINOR.dat'

#***********************************
# Information about regions
#***********************************
[Region 1]
Number of lines = 3
Number of wavelengths = 112
First wavelength = 6300.8719
Wavelength Step = 0.021511894
Linelist filename = 'linelists/linelist.dat'
