COMPILER = mpiifort
FLAGS = 
OPTIONS = -O3 -c -ipo -xAVX 
OPTIONS_LINK =

FINAL_EXECUTABLE = lteCube
OBJECTS = vars.o maths.o partition.o background.o lte.o synth.o io.o mpi.o chemical.o
NETCDF_INCLUDE = /opt/envhpc/netcdf/4.3.2/intelmpi/include
NETCDF_LIB = /opt/envhpc/netcdf/4.3.2/intelmpi/lib
LIBS = -L$(NETCDF_LIB) -lnetcdff
 
lteCube: $(OBJECTS)
	$(COMPILER) $(OBJECTS) $(OPTIONS_LINK) $(LIBS) -o $(FINAL_EXECUTABLE)
	cp $(FINAL_EXECUTABLE) ../

all: 
	make lteCube
        
clean: 
	find . -maxdepth 2 -name "*.o" -delete ; find . -maxdepth 1 -name "*.mod" -delete ;
	find . -maxdepth 1 -name "*.f90~" -delete ; find . -maxdepth 2 -name "*.a" -delete ;
	find ../ -maxdepth 2 -name "lteCube" -delete

vars.o: vars.f90
	$(COMPILER) $(OPTIONS)  vars.f90

maths.o: maths.f90 vars.o partition.o
	$(COMPILER) $(OPTIONS)  maths.f90

chemical.o: chemical.f90
	$(COMPILER) $(OPTIONS)  chemical.f90
        
lte.o: lte.f90 vars.o maths.o partition.o synth.o io.o mpi.o chemical.o
	$(COMPILER) $(OPTIONS) -I$(NETCDF_INCLUDE) lte.f90
        
partition.o: partition.f90 vars.o
	$(COMPILER) $(OPTIONS)  partition.f90
                
background.o: background.f90 maths.o
	$(COMPILER) $(OPTIONS)  background.f90
                        
io.o: io.f90 vars.o
	$(COMPILER) $(OPTIONS) -I$(NETCDF_INCLUDE) io.f90
        
mpi.o: mpi.f90 vars.o chemical.o
	$(COMPILER) $(OPTIONS) -I$(NETCDF_INCLUDE) mpi.f90
        
synth.o: synth.f90 partition.o vars.o background.o chemical.o
	$(COMPILER) $(OPTIONS)  synth.f90
